# Movies-Recommendation-Website

./: README.md
Database/: import-instructions.md
Reports/: LabFinalProjectReports.md  README.md
Source/: .env  README.md  (+1 more)
Source/ASP/Application/: Application.csproj  DependencyInjection.cs
Source/ASP/Application/DTOs/: ResetPasswordRequest.cs  SearchDTO.cs
Source/ASP/Application/DTOs/IdentityDTOs/: LoginRecord.cs  Registration.cs
Source/ASP/Application/Exceptions/: InvalidInputException.cs
Source/ASP/Application/Extensions/: HashExtension.cs
Source/ASP/Application/ExternalInterfaces/: IAIService.cs  IApplicationDbContext.cs  IEmailService.cs  IJwtService.cs
Source/ASP/Application/Filters/: FilterMap.cs  MovieFilter.cs  PeopleFilter.cs
Source/ASP/Application/InternalContracts/: IIdentityService.cs  ISearchService.cs
Source/ASP/Application/Services/: IdentityService.cs  SearchService.cs
Source/ASP/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Source/ASP/Infrastructure/Data/: ApplicationDbContext.cs
Source/ASP/Infrastructure/Data/Migrations/: 20250104125052_Initial.Designer.cs  20250104125052_Initial.cs  20250114032149_init.Designer.cs  20250114032149_init.cs  ApplicationDbContextModelSnapshot.cs
Source/ASP/Infrastructure/Data/PostgresMigrations/: 20250105112305_addUserRole.Designer.cs  20250105112305_addUserRole.cs
Source/ASP/Infrastructure/Gemini/: GeminiService.cs
Source/ASP/Infrastructure/Jwt/: JwtService.cs
Source/ASP/Infrastructure/OpenAI/: OpenAIService.cs
Source/ASP/Infrastructure/SendGrid/: EmailService.cs
(+163 files in other folders)
